# NIER-2018

./: README.md  docker-build.sh  generate.sh  origin.csv  origin.sh  setuptime.sh  sizes.csv  stat-time.sh  step.sh  test-start-up-time.sh  times.csv
diversify-collections/: pom.xml
diversify-collections/src/main/java/fr/inria/: App.java  SwapCollectionsProcessor.java
diversify-collections/src/test/resources/: Target.java
diversify-docker-jvm/: gen.sh
diversify-jhipster/: config.json  config0.json  config2.json  config3.json  config4.json  config5.json
resources/: configs.csv  result.json
